{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"Colorcoder",
		"ColorHelper",
		"ColorPick",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"Git",
		"GitSavvy",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PHPSnippets",
		"Robot Framework Assistant",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-bandit",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Theme - Seti Monokai",
		"TrailingSpaces",
		"Trimmer",
		"VCS Gutter",
		"WordCount"
	]
}
